.ourTeam-page {
    padding: 120px 0px 0px 0px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .team-members-wrap {
        padding: 20px;
        padding-bottom: 40px;
        width: 75%;
        > h2 {
            text-align: center;
            margin-bottom: 40px;
        }
        > div {
            display: grid;
            gap: 25px;
            grid-template-columns: repeat(3, 1fr);
            > div {
                position: relative;
                height: 400px;
                background-color: rgb(246, 246, 246);
                -webkit-box-shadow: 0px 10px 5px 0px rgba(196,196,196,1);
                -moz-box-shadow: 0px 10px 5px 0px rgba(196,196,196,1);
                box-shadow: 0px 10px 5px 0px rgba(196,196,196,1);
                img {
                    height: 60%;
                    width: 100%;
                    object-fit: cover;
                }
                > div {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    height: 40%;
                    padding: 20px;
                    background-color: rgb(246, 246, 246);
                    h2 {
                    }
                    div {
                        margin-bottom: 10px;
                        color: var(--red-color);
                    }
                    p {
                        width: 90%;
                        font-size: 0.8rem;
                        color: rgb(53, 53, 53);
                    }
                }
                opacity: 0;
                transform: translateY(100px);
                transition: opacity 1s ease, transform 1s ease;
                &.fadeIn {
                    opacity: 1;
                    transform: translateY(0px);

                }
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .ourTeam-page {
        .team-members-wrap {
            width: 95%;
        }
    }
}

@media only screen and (max-width: 750px) {
    .ourTeam-page {
        .team-members-wrap {
            width: 95%;
            > div {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media only screen and (max-width: 450px) {
    .ourTeam-page {
        .team-members-wrap {
            width: 95%;
            > div {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}